added 267 packages, changed 5 packages, and audited 801 packages in 5s

208 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (2 low, 5 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.9.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
npm notice To update run: npm install -g npm@11.9.0
npm notice
▶ Astro collects anonymous usage data.
  This information helps us improve Astro.
  Run "astro telemetry disable" to opt-out.
  https://astro.build/telemetry

03:59:56 [@astrojs/node] Enabling sessions with filesystem storage
03:59:56 [content] Syncing content
03:59:56 [content] Synced content
03:59:56 [types] Generated 167ms
03:59:56 [build] output: "static"
03:59:56 [build] mode: "server"
03:59:56 [build] directory: /var/www/app/dist/
03:59:56 [build] adapter: @astrojs/node
03:59:56 [build] Collecting build info...
03:59:56 [build] ✓ Completed in 220ms.
03:59:56 [build] Building server entrypoints...
03:59:58 [vite] ✓ built in 2.09s
03:59:58 [build] ✓ Completed in 2.23s.

 building client (vite) 
04:00:02 [vite] ✓ 2181 modules transformed.
04:00:03 [vite] dist/client/_astro/Map.CIGW-MKW.css               15.61 kB │ gzip:  6.46 kB
04:00:03 [vite] dist/client/_astro/jsx-runtime.D_zvdyIk.js         0.73 kB │ gzip:  0.46 kB
04:00:03 [vite] dist/client/_astro/index.BL2HOGcR.js               3.89 kB │ gzip:  1.52 kB
04:00:03 [vite] dist/client/_astro/ContactForm.9qwyERSt.js         4.91 kB │ gzip:  1.77 kB
04:00:03 [vite] dist/client/_astro/AnimatedGlobe.DJ2BErlJ.js       6.78 kB │ gzip:  2.37 kB
04:00:03 [vite] dist/client/_astro/ProjekteGallery.KmGlv6iV.js     6.84 kB │ gzip:  2.23 kB
04:00:03 [vite] dist/client/_astro/index.7in8nkh5.js               7.98 kB │ gzip:  3.10 kB
04:00:03 [vite] dist/client/_astro/Navbar.CYAEyjAi.js             13.39 kB │ gzip:  4.30 kB
04:00:03 [vite] dist/client/_astro/LiquidDistortion.BAvP2Skq.js   60.27 kB │ gzip: 17.07 kB
04:00:03 [vite] dist/client/_astro/proxy.DTdvDQjZ.js             112.15 kB │ gzip: 36.88 kB
04:00:03 [vite] dist/client/_astro/Map.Dukma8Qt.js               154.96 kB │ gzip: 45.38 kB
04:00:03 [vite] dist/client/_astro/client.qQeDOstP.js            182.74 kB │ gzip: 57.61 kB
04:00:03 [vite] ✓ built in 4.19s

 prerendering static routes 
04:00:03 ▶ src/pages/404.astro
04:00:03   └─ /404.html (+30ms) 
04:00:03 ▶ src/pages/datenschutz.astro
04:00:03   └─ /datenschutz/index.html (+7ms) 
04:00:03 ▶ src/pages/impressum.astro
04:00:03   └─ /impressum/index.html (+4ms) 
04:00:03 ▶ src/pages/kontakt.astro
04:00:03   └─ /kontakt/index.html (+6ms) 
04:00:03 ▶ src/pages/leistungen/ausstattung.astro
04:00:03   └─ /leistungen/ausstattung/index.html (+5ms) 
04:00:03 ▶ src/pages/leistungen/beratung.astro
04:00:03   └─ /leistungen/beratung/index.html (+5ms) 
04:00:03 ▶ src/pages/leistungen/logistik.astro
04:00:03   └─ /leistungen/logistik/index.html (+9ms) 
04:00:03 ▶ src/pages/leistungen/modulbau.astro
04:00:03   └─ /leistungen/modulbau/index.html (+5ms) 
04:00:03 ▶ src/pages/leistungen/planung.astro
04:00:03   └─ /leistungen/planung/index.html (+4ms) 
04:00:03 ▶ src/pages/leistungen/smart-lab.astro
04:00:03   └─ /leistungen/smart-lab/index.html (+4ms) 
04:00:03 ▶ src/pages/leistungen/index.astro
04:00:03   └─ /leistungen/index.html (+5ms) 
04:00:03 ▶ src/pages/magazin/bsl-2-bsl-3-container-labor.astro
04:00:03   └─ /magazin/bsl-2-bsl-3-container-labor/index.html (+4ms) 
04:00:03 ▶ src/pages/magazin/innovation-modulbau-zukunft-mobiles-labor.astro
04:00:03   └─ /magazin/innovation-modulbau-zukunft-mobiles-labor/index.html (+4ms) 
04:00:03 ▶ src/pages/magazin/nachhaltigkeit-laborbau-energieeffizienz.astro
04:00:03   └─ /magazin/nachhaltigkeit-laborbau-energieeffizienz/index.html (+4ms) 
04:00:03 ▶ src/pages/magazin.astro
04:00:03   └─ /magazin/index.html (+3ms) 
04:00:03 ▶ src/pages/partner.astro
04:00:03   └─ /partner/index.html (+18ms) 
04:00:03 ▶ src/pages/projekte.astro
04:00:03   └─ /projekte/index.html (+5ms) 
04:00:04 ▶ src/pages/team.astro
04:00:04   └─ /team/index.html (+4ms) 
04:00:04 ▶ src/pages/ueber-uns.astro
04:00:04   └─ /ueber-uns/index.html (+3ms) 
04:00:04 ▶ src/pages/index.astro
04:00:04   └─ /index.html (+5ms) 
04:00:04 ✓ Completed in 922ms.

04:00:04 [build] Rearranging server assets...
04:00:04 [@astrojs/sitemap] `sitemap-index.xml` created at `dist/client`
04:00:04 [build] Server built in 7.61s
04:00:04 [build] Complete!
root@ubuntu:/var/www/app# 
